FACEBOOK_ID=1085728412074575
FACEBOOK_SECRET=8d27947ac434fd52a3c80437030ac02f
FACEBOOK_CALLBACK=http://localhost:3002/auth/facebook/callback
SESSION_SECRET=melonisacat
MONGODB_URI=mongodb://localhost/melonwallet
PORT=3002
GOOGLE_CLIENT_ID=709020897558-krp75qd5jsck1ubka6jb4tnnr91fp4rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3002/auth/google/callback

SESS_SECRET = melonisacat